{
    "builds": [
      {
        "src": "backend/app.py",
        "use": "@vercel/python"
      },
      {
        "src": "src/app/**/*",
        "use": "@vercel/next"
      }
    ],
    "routes": [
      {
        "src": "/greet",
        "dest": "backend/app.py"
      },
      {
        "src": "/(.*)",
        "dest": "/src/app/$1"
      }
    ]
  }
  