{
  "builds": [
    {
      "src": "backend/app.py",
      "use": "@vercel/python"
    },
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/greet",
      "dest": "/backend/app.py"
    },
    {
      "src": "/userData",
      "dest": "/backend/app.py"
    },
    {
      "src": "/getInsights",
      "dest": "/backend/app.py"
    },
    {
      "src": "/(.*)",
      "dest": "/src/pages/$1"
    }
  ],
  "functions": {
    "backend/app.py": {
      "maxDuration": 300 
    }
  }
}
